<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #0F1923;
    }

    .login-container {
        width: 300px;
        padding: 100px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #FF4655;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 25px;
    }

    .form-group button:hover {
        background-color: #D13539;
    }

    .create-acc {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6D6D6D;
        background-color: white;
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10px;
        font-weight: bold;
    }

    .create-acc:hover {
        color: black;
    }
</style>

<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
            </div>
            <div class="form-group">
                <button type="submit">Ingresar</button>
            </div>
            <div class="form-group">
                <a class="create-acc" href="#">¿NO PUEDES INICIAR SESIÓN?</a>
            </div>
            <div class="form-group">
                <a class="create-acc" href="#">CREAR CUENTA</a>
            </div>
        </form>
    </div>
</body>

</html>